COMPREHENSIVE DEBUG REPORT
==================================================

[02:17:56.375] DataLayer.init: Initializing DataLayer...
[02:17:56.389] DataLayer.init: DataLayer initialized successfully
[02:17:56.389] DataLayer.load_data: Testing data loading...
[02:17:56.389] DataLayer.process_candles: Processing mock candles...
    Data: 1
[02:17:56.389] DataLayer.create_market_context: Creating market context...
[02:17:57.163] TechnicalAnalysisLayer.init: Initializing TechnicalAnalysisLayer...
[02:17:57.163] TechnicalAnalysisLayer.init: TechnicalAnalysisLayer initialized
[02:17:57.163] TechnicalAnalyzer.init: Initializing TechnicalAnalyzer...
[02:17:57.199] RiskManager.init: Initializing RiskManager...
[02:17:57.199] RiskManager.init: RiskManager initialized
[02:17:57.199] AutomatedDecisionLayer.init: Initializing AutomatedDecisionLayer...
[02:17:57.200] AutomatedDecisionLayer.init: AutomatedDecisionLayer initialized
[02:17:57.200] TechnicalDecisionLayer.init: Initializing TechnicalDecisionLayer...
[02:17:57.200] TechnicalDecisionLayer.init: TechnicalDecisionLayer initialized
[02:17:57.200] RiskManager.assess_risk: Testing risk assessment...
[02:17:57.200] AutomatedDecisionLayer.make_decision: Testing decision making...
[02:17:57.349] FundamentalAnalyzer.init: Initializing FundamentalAnalyzer...
[02:17:57.349] FundamentalAnalyzer.init: FundamentalAnalyzer initialized
[02:17:57.349] PositionManager.init: Initializing PositionManager...
[02:17:57.361] Integration.init: Initializing all layers for integration test...
[02:17:57.377] ErrorHandling.test: Testing error handling scenarios...
[02:17:57.377] ErrorHandling.config: Testing invalid configuration handling...
[02:17:57.377] ErrorHandling.network: Testing network error handling...
[02:17:57.377] ErrorHandling.validation: Testing data validation...
